#BANCO PROD - POSTGRES
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://smartentryhomol.cjgzoxlh8rpz.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=Ciencia2022


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
