#BANCO PROD - POSTGRES
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://smartentryhomol.cjgzoxlh8rpz.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=Ciencia2022


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=6565
spring.application.name=smartentry-backend

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, prometheus, metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true